;; Auto-generated. Do not edit!


(when (boundp 'auv_model::MbesSimResult)
  (if (not (find-package "AUV_MODEL"))
    (make-package "AUV_MODEL"))
  (shadow 'MbesSimResult (find-package "AUV_MODEL")))
(unless (find-package "AUV_MODEL::MBESSIMRESULT")
  (make-package "AUV_MODEL::MBESSIMRESULT"))

(in-package "ROS")
;;//! \htmlinclude MbesSimResult.msg.html
(if (not (find-package "SENSOR_MSGS"))
  (ros::roseus-add-msgs "sensor_msgs"))


(defclass auv_model::MbesSimResult
  :super ros::object
  :slots (_sim_mbes ))

(defmethod auv_model::MbesSimResult
  (:init
   (&key
    ((:sim_mbes __sim_mbes) (instance sensor_msgs::PointCloud2 :init))
    )
   (send-super :init)
   (setq _sim_mbes __sim_mbes)
   self)
  (:sim_mbes
   (&rest __sim_mbes)
   (if (keywordp (car __sim_mbes))
       (send* _sim_mbes __sim_mbes)
     (progn
       (if __sim_mbes (setq _sim_mbes (car __sim_mbes)))
       _sim_mbes)))
  (:serialization-length
   ()
   (+
    ;; sensor_msgs/PointCloud2 _sim_mbes
    (send _sim_mbes :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; sensor_msgs/PointCloud2 _sim_mbes
       (send _sim_mbes :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; sensor_msgs/PointCloud2 _sim_mbes
     (send _sim_mbes :deserialize buf ptr-) (incf ptr- (send _sim_mbes :serialization-length))
   ;;
   self)
  )

(setf (get auv_model::MbesSimResult :md5sum-) "022b09009b3ffffa6c2b71bd69d8f304")
(setf (get auv_model::MbesSimResult :datatype-) "auv_model/MbesSimResult")
(setf (get auv_model::MbesSimResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
sensor_msgs/PointCloud2 sim_mbes

================================================================================
MSG: sensor_msgs/PointCloud2
# This message holds a collection of N-dimensional points, which may
# contain additional information such as normals, intensity, etc. The
# point data is stored as a binary blob, its layout described by the
# contents of the \"fields\" array.

# The point cloud data may be organized 2d (image-like) or 1d
# (unordered). Point clouds organized as 2d images may be produced by
# camera depth sensors such as stereo or time-of-flight.

# Time of sensor data acquisition, and the coordinate frame ID (for 3d
# points).
Header header

# 2D structure of the point cloud. If the cloud is unordered, height is
# 1 and width is the length of the point cloud.
uint32 height
uint32 width

# Describes the channels and their layout in the binary data blob.
PointField[] fields

bool    is_bigendian # Is this data bigendian?
uint32  point_step   # Length of a point in bytes
uint32  row_step     # Length of a row in bytes
uint8[] data         # Actual point data, size is (row_step*height)

bool is_dense        # True if there are no invalid points

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: sensor_msgs/PointField
# This message holds the description of one point entry in the
# PointCloud2 message format.
uint8 INT8    = 1
uint8 UINT8   = 2
uint8 INT16   = 3
uint8 UINT16  = 4
uint8 INT32   = 5
uint8 UINT32  = 6
uint8 FLOAT32 = 7
uint8 FLOAT64 = 8

string name      # Name of field
uint32 offset    # Offset from start of point struct
uint8  datatype  # Datatype enumeration, see above
uint32 count     # How many elements in the field

")



(provide :auv_model/MbesSimResult "022b09009b3ffffa6c2b71bd69d8f304")


