;; Auto-generated. Do not edit!


(when (boundp 'auv_model::SssSimResult)
  (if (not (find-package "AUV_MODEL"))
    (make-package "AUV_MODEL"))
  (shadow 'SssSimResult (find-package "AUV_MODEL")))
(unless (find-package "AUV_MODEL::SSSSIMRESULT")
  (make-package "AUV_MODEL::SSSSIMRESULT"))

(in-package "ROS")
;;//! \htmlinclude SssSimResult.msg.html


(defclass auv_model::SssSimResult
  :super ros::object
  :slots (_sim_sss ))

(defmethod auv_model::SssSimResult
  (:init
   (&key
    ((:sim_sss __sim_sss) (instance auv_model::Sidescan :init))
    )
   (send-super :init)
   (setq _sim_sss __sim_sss)
   self)
  (:sim_sss
   (&rest __sim_sss)
   (if (keywordp (car __sim_sss))
       (send* _sim_sss __sim_sss)
     (progn
       (if __sim_sss (setq _sim_sss (car __sim_sss)))
       _sim_sss)))
  (:serialization-length
   ()
   (+
    ;; auv_model/Sidescan _sim_sss
    (send _sim_sss :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; auv_model/Sidescan _sim_sss
       (send _sim_sss :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; auv_model/Sidescan _sim_sss
     (send _sim_sss :deserialize buf ptr-) (incf ptr- (send _sim_sss :serialization-length))
   ;;
   self)
  )

(setf (get auv_model::SssSimResult :md5sum-) "d921a9c276522dee262b1eb9fb1fd6ba")
(setf (get auv_model::SssSimResult :datatype-) "auv_model/SssSimResult")
(setf (get auv_model::SssSimResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
auv_model/Sidescan sim_sss

================================================================================
MSG: auv_model/Sidescan
std_msgs/Header header
uint8   type          # Packet Type, 0xE2 = Sonar 8 Bit
uint32  time          # Ping time   [100 us]
uint8   frequency_id  # Freq Id, currently 0x00
int16   gain
uint16  decimation
float32 max_duration  # Max travel time of outermost bins (s)
uint8[] port_channel
uint8[] starboard_channel
uint8[] extra_channel

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

")



(provide :auv_model/SssSimResult "d921a9c276522dee262b1eb9fb1fd6ba")


