;; Auto-generated. Do not edit!


(when (boundp 'auv_model::SssSimFeedback)
  (if (not (find-package "AUV_MODEL"))
    (make-package "AUV_MODEL"))
  (shadow 'SssSimFeedback (find-package "AUV_MODEL")))
(unless (find-package "AUV_MODEL::SSSSIMFEEDBACK")
  (make-package "AUV_MODEL::SSSSIMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SssSimFeedback.msg.html


(defclass auv_model::SssSimFeedback
  :super ros::object
  :slots (_working ))

(defmethod auv_model::SssSimFeedback
  (:init
   (&key
    ((:working __working) nil)
    )
   (send-super :init)
   (setq _working __working)
   self)
  (:working
   (&optional (__working :null))
   (if (not (eq __working :null)) (setq _working __working)) _working)
  (:serialization-length
   ()
   (+
    ;; bool _working
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _working
       (if _working (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _working
     (setq _working (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get auv_model::SssSimFeedback :md5sum-) "a910f77ef929028adc42d31381cbaa5b")
(setf (get auv_model::SssSimFeedback :datatype-) "auv_model/SssSimFeedback")
(setf (get auv_model::SssSimFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
bool working


")



(provide :auv_model/SssSimFeedback "a910f77ef929028adc42d31381cbaa5b")


