;; Auto-generated. Do not edit!


(when (boundp 'slam_msgs::ManipulatePosteriorFeedback)
  (if (not (find-package "SLAM_MSGS"))
    (make-package "SLAM_MSGS"))
  (shadow 'ManipulatePosteriorFeedback (find-package "SLAM_MSGS")))
(unless (find-package "SLAM_MSGS::MANIPULATEPOSTERIORFEEDBACK")
  (make-package "SLAM_MSGS::MANIPULATEPOSTERIORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ManipulatePosteriorFeedback.msg.html


(defclass slam_msgs::ManipulatePosteriorFeedback
  :super ros::object
  :slots ())

(defmethod slam_msgs::ManipulatePosteriorFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get slam_msgs::ManipulatePosteriorFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get slam_msgs::ManipulatePosteriorFeedback :datatype-) "slam_msgs/ManipulatePosteriorFeedback")
(setf (get slam_msgs::ManipulatePosteriorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback (not used)
# std_msgs/bool feedback



")



(provide :slam_msgs/ManipulatePosteriorFeedback "d41d8cd98f00b204e9800998ecf8427e")


