;; Auto-generated. Do not edit!


(when (boundp 'slam_msgs::MinibatchTrainingResult)
  (if (not (find-package "SLAM_MSGS"))
    (make-package "SLAM_MSGS"))
  (shadow 'MinibatchTrainingResult (find-package "SLAM_MSGS")))
(unless (find-package "SLAM_MSGS::MINIBATCHTRAININGRESULT")
  (make-package "SLAM_MSGS::MINIBATCHTRAININGRESULT"))

(in-package "ROS")
;;//! \htmlinclude MinibatchTrainingResult.msg.html
(if (not (find-package "SENSOR_MSGS"))
  (ros::roseus-add-msgs "sensor_msgs"))


(defclass slam_msgs::MinibatchTrainingResult
  :super ros::object
  :slots (_success _minibatch ))

(defmethod slam_msgs::MinibatchTrainingResult
  (:init
   (&key
    ((:success __success) nil)
    ((:minibatch __minibatch) (instance sensor_msgs::PointCloud2 :init))
    )
   (send-super :init)
   (setq _success __success)
   (setq _minibatch __minibatch)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:minibatch
   (&rest __minibatch)
   (if (keywordp (car __minibatch))
       (send* _minibatch __minibatch)
     (progn
       (if __minibatch (setq _minibatch (car __minibatch)))
       _minibatch)))
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; sensor_msgs/PointCloud2 _minibatch
    (send _minibatch :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; sensor_msgs/PointCloud2 _minibatch
       (send _minibatch :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; sensor_msgs/PointCloud2 _minibatch
     (send _minibatch :deserialize buf ptr-) (incf ptr- (send _minibatch :serialization-length))
   ;;
   self)
  )

(setf (get slam_msgs::MinibatchTrainingResult :md5sum-) "33b385fd290ae3826ecc6862833fc062")
(setf (get slam_msgs::MinibatchTrainingResult :datatype-) "slam_msgs/MinibatchTrainingResult")
(setf (get slam_msgs::MinibatchTrainingResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool success
sensor_msgs/PointCloud2 minibatch

================================================================================
MSG: sensor_msgs/PointCloud2
# This message holds a collection of N-dimensional points, which may
# contain additional information such as normals, intensity, etc. The
# point data is stored as a binary blob, its layout described by the
# contents of the \"fields\" array.

# The point cloud data may be organized 2d (image-like) or 1d
# (unordered). Point clouds organized as 2d images may be produced by
# camera depth sensors such as stereo or time-of-flight.

# Time of sensor data acquisition, and the coordinate frame ID (for 3d
# points).
Header header

# 2D structure of the point cloud. If the cloud is unordered, height is
# 1 and width is the length of the point cloud.
uint32 height
uint32 width

# Describes the channels and their layout in the binary data blob.
PointField[] fields

bool    is_bigendian # Is this data bigendian?
uint32  point_step   # Length of a point in bytes
uint32  row_step     # Length of a row in bytes
uint8[] data         # Actual point data, size is (row_step*height)

bool is_dense        # True if there are no invalid points

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: sensor_msgs/PointField
# This message holds the description of one point entry in the
# PointCloud2 message format.
uint8 INT8    = 1
uint8 UINT8   = 2
uint8 INT16   = 3
uint8 UINT16  = 4
uint8 INT32   = 5
uint8 UINT32  = 6
uint8 FLOAT32 = 7
uint8 FLOAT64 = 8

string name      # Name of field
uint32 offset    # Offset from start of point struct
uint8  datatype  # Datatype enumeration, see above
uint32 count     # How many elements in the field

")



(provide :slam_msgs/MinibatchTrainingResult "33b385fd290ae3826ecc6862833fc062")


