;; Auto-generated. Do not edit!


(when (boundp 'slam_msgs::PlotPosteriorFeedback)
  (if (not (find-package "SLAM_MSGS"))
    (make-package "SLAM_MSGS"))
  (shadow 'PlotPosteriorFeedback (find-package "SLAM_MSGS")))
(unless (find-package "SLAM_MSGS::PLOTPOSTERIORFEEDBACK")
  (make-package "SLAM_MSGS::PLOTPOSTERIORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PlotPosteriorFeedback.msg.html


(defclass slam_msgs::PlotPosteriorFeedback
  :super ros::object
  :slots ())

(defmethod slam_msgs::PlotPosteriorFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get slam_msgs::PlotPosteriorFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get slam_msgs::PlotPosteriorFeedback :datatype-) "slam_msgs/PlotPosteriorFeedback")
(setf (get slam_msgs::PlotPosteriorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback (not used)
# std_msgs/bool feedback



")



(provide :slam_msgs/PlotPosteriorFeedback "d41d8cd98f00b204e9800998ecf8427e")


