;; Auto-generated. Do not edit!


(when (boundp 'slam_msgs::SamplePosteriorFeedback)
  (if (not (find-package "SLAM_MSGS"))
    (make-package "SLAM_MSGS"))
  (shadow 'SamplePosteriorFeedback (find-package "SLAM_MSGS")))
(unless (find-package "SLAM_MSGS::SAMPLEPOSTERIORFEEDBACK")
  (make-package "SLAM_MSGS::SAMPLEPOSTERIORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SamplePosteriorFeedback.msg.html


(defclass slam_msgs::SamplePosteriorFeedback
  :super ros::object
  :slots ())

(defmethod slam_msgs::SamplePosteriorFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get slam_msgs::SamplePosteriorFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get slam_msgs::SamplePosteriorFeedback :datatype-) "slam_msgs/SamplePosteriorFeedback")
(setf (get slam_msgs::SamplePosteriorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback (not used)
# std_msgs/bool feedback



")



(provide :slam_msgs/SamplePosteriorFeedback "d41d8cd98f00b204e9800998ecf8427e")


